<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/ws_menu_search"
          android:title="@string/ws_menu_search"
          android:queryHint="@string/ws_menu_search"
          android:icon="@drawable/ic_menu_search"
          android:showAsAction="ifRoom|collapseActionView"
          android:actionViewClass="android.widget.SearchView" />
    <item android:id="@+id/ws_menu_bletter" android:title="@string/ws_menu_bletter"></item>
    <item android:id="@+id/ws_menu_bgenre" android:title="@string/ws_menu_bgenre"></item>
    <item android:id="@+id/ws_menu_bfav" android:title="@string/ws_menu_bfav"></item>
</menu>